NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://radu:<PASSWORD>@cluster0-vhnaf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=hrVtJxur2CFh7vpZ

JWT_SECRET=the-extra-long-security-pass-secret
JWT_EXPIRES_IN=90d